POSTGRES_URL="postgres://default:eXDQgx4Pw9ip@ep-shy-snow-a4bxm4pg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eXDQgx4Pw9ip@ep-shy-snow-a4bxm4pg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eXDQgx4Pw9ip@ep-shy-snow-a4bxm4pg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eXDQgx4Pw9ip@ep-shy-snow-a4bxm4pg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-snow-a4bxm4pg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eXDQgx4Pw9ip"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api